Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashY.Login"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="Login">
    <Grid 
        RowDefinitions=".4*, .6*"
        x:Name="myGrid">
        <Grid Grid.Row="0">
            <StackLayout>
                <!-- Animation Login -->
                <skia:SKLottieView
                x:Name="myAnimation"
                Source="login_animation.json"
                HeightRequest="200"
                WidthRequest="200"
                RepeatCount="-1"
                RepeatMode="Restart" />
                <!-- Title -->
                <Label Text="System BC" TextColor="Black" FontSize="28" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                <!-- Login Title -->
                <Label Text="Access to your account service!" TextColor="Silver" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" />

            </StackLayout>
        </Grid>

        <Grid Grid.Row="1"
              VerticalOptions="Start"
              RowDefinitions=".2*, .2*, .2*">
            <!-- border  -->
            <RoundRectangle 
            Grid.RowSpan= "3"
            Fill="#0DBA6A"
            WidthRequest="250"
            HeightRequest="250"
            CornerRadius="25"/>




            <!-- Button Login -->
            <Button
                Grid.Row="2"
                Text="Login!"
                HeightRequest="60"
                WidthRequest="120"
                Command="{Binding loginclick, Mode=OneWay}"
                BackgroundColor="#00743F"
                BorderColor="#0DBA6A" />

            <!-- UserName Labe & Entry -->
            <StackLayout Grid.Row="0"
                         HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal">
                <Label
                Text="Username" 
                TextColor="White"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
                <Entry 
                Text="{Binding Username, Mode=TwoWay}"
                BackgroundColor="White"
                Placeholder="Enter Username"
                WidthRequest="175"
                HeightRequest="40"/>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal">
                <!-- Password Labe & Entry -->
                <Label
                    TextColor="White"
                    FontAttributes="Bold"
                    Text="Password :" 
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
                <Entry 
                    Text="{Binding Password, Mode=TwoWay}"
                    BackgroundColor="White"
                    Placeholder="Enter Password"
                    IsPassword="True"
                    WidthRequest="175"
                    HeightRequest="40"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>