ContentViews/CategoryViews/CategoryViewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CashY.MyConverter"
             x:Class="CashY.ContentViews.CategoryViews.CategoryViewItem">

    <ContentView.Resources>
        <ResourceDictionary>
            <local:ConvertUrlImageToImageSource x:Key="imageFromString" />
        </ResourceDictionary>
    </ContentView.Resources>

    <SwipeView HeightRequest="155">
        <SwipeView.RightItems>
            <SwipeItems Mode="Reveal">
                <SwipeItem 
                    x:Name="Del"
                    Text="Delete"
                    Command="{Binding delItemCategory, Mode=OneWay}"
                    CommandParameter="{Binding Id, Mode=OneWay}"
                    BackgroundColor="DarkRed">
                </SwipeItem>
            </SwipeItems>
        </SwipeView.RightItems>
        <Grid
            Padding="10,0,10,0"
            ColumnDefinitions=".25*, .75*"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <RoundRectangle
                Grid.ColumnSpan="2"
                Fill="#3373B2"
                CornerRadius="25" />

            <Frame 
                HorizontalOptions="Start"
                Grid.Column="0"
                CornerRadius="5" 
                HasShadow="False"
                WidthRequest="110"
                HeightRequest="110">
                <Image 
                    WidthRequest="100"
                    HeightRequest="100"
                    Source="{Binding ImageSource}"
                    Aspect="Fill">
                </Image>
            </Frame>
            <Label 
                Grid.Column="1"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="32"
                Text="{Binding Cate_name}" />
        </Grid>
    </SwipeView>
</ContentView>
