Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashY.Views.CategoryPage"
             xmlns:Converter="clr-namespace:CashY.MyConverter"
             xmlns:CategoryViews="clr-namespace:CashY.ContentViews.CategoryViews"
             x:Name="parentPage"
             Title="الاقسام">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ConvertUrlImageToImageSource x:Key="ConvertToImageSrc" />
            <Converter:ConvertTureToFalse x:Key="TrueToFalse" />
            <CategoryViews:CategoryViewItem x:Key="cateViewItem" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding addnewCategory, Mode=OneWay}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xE816;" FontFamily="Icons" Color="White"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid HorizontalOptions="CenterAndExpand" RowDefinitions=".1*, .9*">
        <SearchBar 
            Grid.Row="0"
            HeightRequest="60"
            x:Name="searchBar"
            BackgroundColor="White"
            PlaceholderColor="Silver"
            TextColor="Black"
            SearchButtonPressed="searchBar_SearchButtonPressed"
            TextChanged="searchBar_TextChanged"
            SearchCommand="{Binding search, Mode=OneWay}"
            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
            Placeholder="Search category!" />
        <ScrollView 
            Grid.Row="1" 
            x:Name="MyScrollView"
            Orientation="Vertical" 
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="FillAndExpand">
            <VerticalStackLayout>
                <CollectionView  
                    SelectionMode="None"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ItemsSource="{Binding Categorys, Mode=OneWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <CategoryViews:CategoryViewItem BindingContext="{Binding ., Mode=OneWay}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>