Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashY.Views.ItemsPage"
             xmlns:Converter="clr-namespace:CashY.MyConverter"
             xmlns:itemView="clr-namespace:CashY.ContentViews.ItemViews"
             xmlns:Models="clr-namespace:CashY.Model.Items.Items"
             Title="المنتجات">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ConvertTureToFalse x:Key="TrueToFalse" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--
    ToolBar Items
    -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding addNewItem, Mode=OneWay}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xE816;" FontFamily="Icons" Color="White"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid HorizontalOptions="CenterAndExpand" RowDefinitions=".1*, .9*">
        <SearchBar 
            Grid.Row="0"
            HeightRequest="60"
            x:Name="searchBar"
            BackgroundColor="White"
            PlaceholderColor="Silver"
            TextColor="Black"
            TextChanged="searchBar_TextChanged"
            SearchCommand="{Binding search, Mode=OneWay}"
            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
            Placeholder="Search items!" />
        <ScrollView 
            Grid.Row="1" 
            x:Name="MyScrollView"
            Orientation="Vertical" 
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="FillAndExpand">
            <VerticalStackLayout>
                <CollectionView  
                    SelectionMode="None"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ItemsSource="{Binding Items, Mode=OneWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <itemView:ItemsViewItem BindingContext="{Binding ., Mode=OneWay}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>