Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashY.Views.ItemsPage"
             xmlns:Converter="clr-namespace:CashY.MyConverter"
             xmlns:itemView="clr-namespace:CashY.ContentViews.ItemViews"
             Title="Items">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ConvertTureToFalse x:Key="TrueToFalse" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--
    ToolBar Items
    -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding addNewItem, Mode=OneWay}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xE816;" FontFamily="Icons" Color="White"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>

        <!--
        START
        Search Bar and Label
        -->
        <Label 
            AbsoluteLayout.LayoutBounds="20, 10"
            TextColor="Black"
            Text="Search By name" />
        <SearchBar 
            x:Name="searchBar"
            AbsoluteLayout.LayoutBounds="10, 40, 360, 40"
            BackgroundColor="White"
            PlaceholderColor="Silver"
            TextColor="Black"
            TextChanged="searchBar_TextChanged"
            SearchCommand="{Binding search, Mode=OneWay}"
            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
            Placeholder="Search items!" />
        <!--
        END
        Search Bar and Label
        -->



        <!--
        START
        Scroll View
        -->
        <ScrollView 
            Scrolled="OnScrollViewScrolled"
            IsVisible="{Binding IsSearching, Mode=OneWay, Converter={StaticResource TrueToFalse}}"
            AbsoluteLayout.LayoutBounds="20,90, 340, 560"
            Orientation="Vertical" 
            VerticalOptions="FillAndExpand">
            <!--
            START
            Flex Layout
            -->
            <FlexLayout 
                AlignContent="Start"
                AlignItems="Start"
                Direction="Column"
                HorizontalOptions="Start"
                JustifyContent="Start"
                Wrap="NoWrap"
                BindableLayout.ItemsSource="{Binding Items, Mode=OneWay}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <itemView:ItemsViewItem BindingContext="{Binding ., Mode=OneWay}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <!--
            START
            Flex Layout
            -->
        </ScrollView>
        <!--
        END
        Scroll View
        -->


        <!--
        START
        SEARCH VIEW
        Scroll View
        -->
        <ScrollView 
            Scrolled="OnScrollViewScrolled"
            IsVisible="{Binding IsSearching, Mode=OneWay}"
            AbsoluteLayout.LayoutBounds="20,90, 340, 560"
            Orientation="Vertical" 
            VerticalOptions="FillAndExpand">
            <!--
            START
            Flex Layout
            -->
            <FlexLayout 
                Direction="Column"
                HorizontalOptions="Center"
                BindableLayout.ItemsSource="{Binding FilteredItems, Mode=OneWay}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <itemView:ItemsViewItem BindingContext="{Binding ., Mode=OneWay}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <!--
            START
            Flex Layout
            -->
        </ScrollView>

        <!--
        <Button IsEnabled="{Binding HasNextPage, Mode=OneWay}" Command="{Binding nextPage}" AbsoluteLayout.LayoutBounds="245,600" Text="Next Page" />
        <Button IsEnabled="False" AbsoluteLayout.LayoutBounds="165,600" Text="{Binding CurrentPage, StringFormat='Page {0}'}" />
        <Button  IsEnabled="{Binding HasPreviousPage, Mode=OneWay}" Command="{Binding previousPage}" AbsoluteLayout.LayoutBounds="70,600" Text="Previous" />
        -->
        <!--
        END
        Scroll View
        -->
    </AbsoluteLayout>
</ContentPage>