Views/LoadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="CashY.Views.LoadPage"
             Title="LoadPage">
    <Grid
        Padding="5"
        HorizontalOptions="Center"
        RowDefinitions=".4*,.6*">
        <!-- Animation Login -->
        <skia:SKLottieView
            Grid.Row="0"
            BackgroundColor="Transparent"
            Source="load_animation.json"
            HeightRequest="200"
            WidthRequest="200"
            RepeatCount="-1"
            RepeatMode="Restart" />

        <StackLayout Grid.Row="1">
            <Label 
            TextColor="OrangeRed"
            Text="{Binding Message}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label 
            Text="{Binding Filename}"
            FontAttributes="Italic"
            FontSize="Micro"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Files : "/>
                        <Span TextColor="GreenYellow" Text="{Binding Totatfiles}"/>
                        <Span Text="/"/>
                        <Span TextColor="GreenYellow" Text="{Binding CurrentIndex}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Bytes : "/>
                        <Span TextColor="DarkBlue" Text="{Binding CurrentBytesLength}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ProgressBar
                HeightRequest="50"
                Progress="{Binding MyProgress}" />
        </StackLayout>
    </Grid>
</ContentPage>