Pop/Message.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CashY.Pop.Message">
    <StackLayout
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20, 20, 20, 20">
        <Frame
            WidthRequest="230"
            HeightRequest="230"
           CornerRadius="5" 
           HorizontalOptions="Center" 
           VerticalOptions="Start"
           HasShadow="True"
           IsClippedToBounds="True"
           Padding="0">
            <StackLayout Padding="10,5,10,5"   
                         Orientation="Vertical" 
                         Spacing="20"
                         BackgroundColor="White"  >
                <Label Text="{Binding Title, Mode=OneWay}" 
               HorizontalOptions="Center" 
               FontSize="Subtitle" 
               FontAttributes="Bold"/>
                <StackLayout Padding="0,20,0,0">
                    <Label Text="{Binding Message, Mode=OneWay}" 
                       VerticalOptions="Center"
                       HorizontalOptions="Center" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"/>
                </StackLayout>
                <StackLayout Padding="0,70,0,0">
                    <Button 
                            Clicked="ClosePop"
                            Text="{Binding ButtonTitle, Mode=OneWay}"
                            WidthRequest="40"
                            HeightRequest="40"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</toolkit:Popup>
